[gd_scene load_steps=48 format=2]

[ext_resource path="res://Sprites/3d/table_3d.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Cleaning_task.gd" type="Script" id=2]
[ext_resource path="res://Sprites/3d/cooker.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Settings.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Methods.gd" type="Script" id=5]
[ext_resource path="res://Fonts/RussoOne-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Undo.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Button.gd" type="Script" id=8]
[ext_resource path="res://Scripts/CheckUI.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Sprites/3d/ground_floor_3d.png" type="Texture" id=11]
[ext_resource path="res://Sprites/3d/hallwa_mop.png" type="Texture" id=12]
[ext_resource path="res://Scripts/ZoomIn.gd" type="Script" id=13]
[ext_resource path="res://Sprites/3d/kitchen_counters.png" type="Texture" id=14]
[ext_resource path="res://Sprites/3d/sofa_puff_3d.png" type="Texture" id=15]
[ext_resource path="res://Scripts/Save_2.gd" type="Script" id=16]
[ext_resource path="res://Scripts/App.gd" type="Script" id=17]
[ext_resource path="res://Sprites/3d/living_room_floor_3d.png" type="Texture" id=18]
[ext_resource path="res://Scripts/Mop.gd" type="Script" id=19]
[ext_resource path="res://Scripts/Temp.gd" type="Script" id=20]
[ext_resource path="res://Sprites/3d/kitchen_floor_hoover.png" type="Texture" id=21]
[ext_resource path="res://Sprites/3d/hallway.png" type="Texture" id=22]
[ext_resource path="res://Sprites/3d/kitchen_floor_mop.png" type="Texture" id=23]
[ext_resource path="res://Sprites/load.png" type="Texture" id=24]
[ext_resource path="res://Sprites/3d/living_room_floor_mop_3d.png" type="Texture" id=25]
[ext_resource path="res://Scripts/Server.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Zoom.gd" type="Script" id=27]
[ext_resource path="res://new_theme.tres" type="Theme" id=28]
[ext_resource path="res://Sprites/3d/microwave.png" type="Texture" id=29]
[ext_resource path="res://Sprites/3d/fridge.png" type="Texture" id=30]
[ext_resource path="res://Sprites/3d/stairs.png" type="Texture" id=31]
[ext_resource path="res://dark style box.tres" type="StyleBox" id=32]
[ext_resource path="res://Sprites/3d/top floor.png" type="Texture" id=33]
[ext_resource path="res://Sprites/3d/UpStairs/bathroom_floor_hoover.png" type="Texture" id=34]
[ext_resource path="res://Sprites/3d/UpStairs/bathroom_floor_mop.png" type="Texture" id=35]
[ext_resource path="res://Sprites/3d/UpStairs/toilet.png" type="Texture" id=36]
[ext_resource path="res://Sprites/3d/UpStairs/bath.png" type="Texture" id=37]
[ext_resource path="res://Sprites/3d/UpStairs/basin.png" type="Texture" id=38]
[ext_resource path="res://Sprites/3d/UpStairs/stairs and landing.png" type="Texture" id=39]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 60

[sub_resource type="Theme" id=7]
default_font = SubResource( 6 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = ExtResource( 32 )
Button/styles/hover = ExtResource( 32 )
Button/styles/normal = ExtResource( 32 )
Button/styles/pressed = null

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 6 )

[node name="App" type="Node2D"]
script = ExtResource( 17 )

[node name="StartDelay" type="Timer" parent="."]
one_shot = true

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
margin_right = 576.0
margin_bottom = 1184.0
mouse_filter = 2
color = Color( 0.121569, 0.227451, 0.321569, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TopBoarder" type="ColorRect" parent="Background"]
margin_right = 576.0
margin_bottom = 118.0
mouse_filter = 2
color = Color( 0.0862745, 0.121569, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomBorder" type="ColorRect" parent="Background"]
margin_top = 1065.0
margin_right = 576.0
margin_bottom = 1184.0
mouse_filter = 2
color = Color( 0.0862745, 0.121569, 0.2, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundFloor" type="Node2D" parent="."]

[node name="GroundFloors" type="Sprite" parent="GroundFloor"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="CleaningArea" type="Node2D" parent="GroundFloor"]

[node name="Kitchen_hoover" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Kitchen
Hoover"
zoom_settings = {
"position": Vector2( 0, -100 ),
"scale": Vector2( 1.6, 1.6 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Kitchen_hoover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 21 )
centered = false

[node name="Mop" type="Sprite" parent="GroundFloor/CleaningArea/Kitchen_hoover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 23 )
centered = false
script = ExtResource( 19 )
clean_frequency = {
"days": 0,
"hours": 1,
"mins": 0,
"secs": 0
}
task_name = "Kitchen
Mop"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Kitchen_hoover"]
visible = false
position = Vector2( 569.418, -227.495 )
polygon = PoolVector2Array( -367.495, 801.346, -235.899, 800.575, -235.899, 712.159, -291.416, 710.617, -290.902, 539.439, -367.752, 541.752, -368.009, 597.269, -541.243, 599.582, -542.015, 691.854, -368.009, 691.854 )

[node name="Living Room_hover" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Living Room 
Hoover"
zoom_settings = {
"position": Vector2( -250, -200 ),
"scale": Vector2( 1.4, 1.4 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Living Room_hover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )
centered = false

[node name="Mop" type="Sprite" parent="GroundFloor/CleaningArea/Living Room_hover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )
centered = false
script = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Living Room_hover"]
position = Vector2( -495.797, -43.7983 )
polygon = PoolVector2Array( 1019.5, 550.844, 842.366, 554.007, 842.88, 617.658, 842.88, 630.976, 815.292, 633.355, 816.719, 796.979, 796.266, 799.358, 741.361, 798.27, 775.031, 868.952, 791.509, 904.477, 799.15, 830.734, 1011.99, 839.728, 1016.79, 834.167 )

[node name="Hallway_hoover" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Hallway 
Hoover"
zoom_settings = {
"position": Vector2( -150, -200 ),
"scale": Vector2( 1.3, 1.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Hallway_hoover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 22 )
centered = false

[node name="Mop" type="Sprite" parent="GroundFloor/CleaningArea/Hallway_hoover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
centered = false
script = ExtResource( 19 )
clean_frequency = {
"days": 0,
"hours": 1,
"mins": 0,
"secs": 0
}
task_name = "Hallway
Mop"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Hallway_hoover"]
position = Vector2( -1.88937, 0 )
polygon = PoolVector2Array( 154.635, 748.666, 222.644, 748.98, 259.109, 840.803, 273.468, 870.655, 157.272, 871.788 )

[node name="Stairs_hoover" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Stairs
Hoover"
zoom_settings = {
"position": Vector2( -150, -200 ),
"scale": Vector2( 1.3, 1.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Stairs_hoover"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 31 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Stairs_hoover"]
position = Vector2( -1.88937, 0 )
polygon = PoolVector2Array( 152.578, 587.363, 224.346, 587.648, 224.346, 747.131, 155.711, 747.701 )

[node name="Sofa_puff" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Sofa 
Puff"
dirt_limit = 0.7
zoom_settings = {
"position": Vector2( 0, -100 ),
"scale": Vector2( 1.6, 1.6 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Sofa_puff"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Sofa_puff"]
position = Vector2( 25, -251.982 )
polygon = PoolVector2Array( 278.473, 1048.73, 474.063, 1048.91, 474.063, 1097.61, 470.096, 1106.65, 476.707, 1125.82, 286.445, 1124.79, 284.784, 1104.53, 278.473, 1103.87 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Sofa_puff"]
position = Vector2( 24.3856, -238.099 )
polygon = PoolVector2Array( 292.84, 981.139, 236.358, 985.515, 234.225, 983.987, 217.484, 986.563, 215.766, 832.882, 234.225, 832.882, 234.225, 827.301, 294.324, 826.442 )

[node name="Kitchen_counter" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Kitchen Counter 
Clean"
zoom_settings = {
"position": Vector2( 0, -100 ),
"scale": Vector2( 1.6, 1.6 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Kitchen_counter"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Kitchen_counter"]
position = Vector2( 25, -238.099 )
polygon = PoolVector2Array( 251.168, 619.497, 252.646, 719.757, 310.174, 720.612, 306.607, 618.106 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Kitchen_counter"]
position = Vector2( 24.3856, -238.099 )
polygon = PoolVector2Array( 132.665, 565.07, 132.11, 619.652, 180.442, 619.097, 181.136, 565.487 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Kitchen_counter"]
position = Vector2( 24.3856, -238.099 )
polygon = PoolVector2Array( 129.849, 710.594, 180.433, 710.448, 179.117, 759.862, 130.434, 758.985 )

[node name="Dining_room_table" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Table
Clean"
zoom_settings = {
"position": Vector2( -250, -200 ),
"scale": Vector2( 1.4, 1.4 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Dining_room_table"]
modulate = Color( 1, 1, 0, 1 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Dining_room_table"]
position = Vector2( 16.4966, -226.423 )
polygon = PoolVector2Array( 375.548, 595.184, 457.919, 593.954, 457.305, 732.879, 375.548, 732.265 )

[node name="Cooker_clean" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Cooker
Clean"
zoom_settings = {
"position": Vector2( 0, -100 ),
"scale": Vector2( 1.6, 1.6 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Cooker_clean"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Cooker_clean"]
position = Vector2( 24.3856, -238.099 )
polygon = PoolVector2Array( 127.307, 708.819, 127, 759.294, 44.3607, 760.833, 45.438, 709.434 )

[node name="Microwave_clean" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Microwave
Clean"
zoom_settings = {
"position": Vector2( 0, -100 ),
"scale": Vector2( 1.6, 1.6 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Microwave_clean"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 29 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Microwave_clean"]
position = Vector2( 24.3856, -238.099 )
polygon = PoolVector2Array( 255.64, 556.781, 254.098, 615.382, 308.073, 615.639, 308.587, 559.865 )

[node name="Fridge_clean" type="Area2D" parent="GroundFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Fridge
Clean"
zoom_settings = {
"position": Vector2( 0, -100 ),
"scale": Vector2( 1.6, 1.6 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="GroundFloor/CleaningArea/Fridge_clean"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 30 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundFloor/CleaningArea/Fridge_clean"]
position = Vector2( 24.3856, -238.099 )
polygon = PoolVector2Array( 126.4, 761.794, 173.692, 759.995, 185.258, 766.935, 183.716, 810.115, 127.171, 810.115 )

[node name="TopFloor" type="Node2D" parent="."]
position = Vector2( 1000, 0 )

[node name="GroundFloors" type="Sprite" parent="TopFloor"]
position = Vector2( 1.52588e-05, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 33 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="CleaningArea" type="Node2D" parent="TopFloor"]

[node name="BathroomFloor" type="Area2D" parent="TopFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Bathroom
Hoover"
zoom_settings = {
"position": Vector2( -310, -370 ),
"scale": Vector2( 2.3, 2.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="TopFloor/CleaningArea/BathroomFloor"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 34 )
centered = false

[node name="Mop" type="Sprite" parent="TopFloor/CleaningArea/BathroomFloor"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 35 )
centered = false
script = ExtResource( 19 )
clean_frequency = {
"days": 0,
"hours": 1,
"mins": 0,
"secs": 0
}
task_name = "Bathroom
Mop"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopFloor/CleaningArea/BathroomFloor"]
position = Vector2( 333.696, -224.024 )
polygon = PoolVector2Array( 12.88, 693.496, 13.3815, 621.173, -31.9933, 622.802, -32.996, 596.229, -73.3569, 599.363, -93.412, 600.491, -92.9106, 679.082, -93.412, 691.365 )

[node name="Toilet" type="Area2D" parent="TopFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Toilet
Clean"
zoom_settings = {
"position": Vector2( -310, -370 ),
"scale": Vector2( 2.3, 2.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="TopFloor/CleaningArea/Toilet"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 36 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopFloor/CleaningArea/Toilet"]
position = Vector2( 278.236, -66.0394 )
polygon = PoolVector2Array( 23.938, 421.09, 24.8373, 461.26, 68.0057, 461.56, 72.2026, 416.893, 22.4391, 417.192 )

[node name="Bath" type="Area2D" parent="TopFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Bath
Clean"
zoom_settings = {
"position": Vector2( -310, -370 ),
"scale": Vector2( 2.3, 2.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="TopFloor/CleaningArea/Bath"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 37 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopFloor/CleaningArea/Bath"]
position = Vector2( 278.236, -66.0394 )
polygon = PoolVector2Array( -88.2969, 417.566, -39.6869, 417.844, -39.6869, 530.62, -96.2134, 528.536, -98.1578, 416.178 )

[node name="Basin" type="Area2D" parent="TopFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Basin
Clean"
zoom_settings = {
"position": Vector2( -310, -370 ),
"scale": Vector2( 2.3, 2.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="TopFloor/CleaningArea/Basin"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 38 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopFloor/CleaningArea/Basin"]
position = Vector2( 197.638, -63.7116 )
polygon = PoolVector2Array( 41.8783, 394.31, 101.139, 393.728, 101.43, 432.912, 55.0688, 439.41, 47.6976, 433.494, 41.1024, 399.451 )

[node name="StairsLanding" type="Area2D" parent="TopFloor/CleaningArea"]
script = ExtResource( 2 )
task_name = "Stairs and Landing
Hoover"
zoom_settings = {
"position": Vector2( -310, -370 ),
"scale": Vector2( 2.3, 2.3 )
}
clean_frequency = {
"days": 0,
"hours": 0,
"mins": 1,
"secs": 0
}

[node name="Dirt" type="Sprite" parent="TopFloor/CleaningArea/StairsLanding"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 39 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TopFloor/CleaningArea/StairsLanding"]
position = Vector2( 197.638, -63.7116 )
scale = Vector2( 0.78505, 0.996126 )
polygon = PoolVector2Array( 2.81042, 548.486, -6.83923, 546.857, -4.41992, 738.125, 90.0406, 737.808, 90.4425, 609.51, 98.4819, 608.243, 99.2858, 665.264, 144.707, 663.364, 143.501, 736.541, 190.129, 736.541, 190.531, 548.053 )

[node name="UI" type="Node2D" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
margin_right = 576.0
margin_bottom = 100.0
theme = ExtResource( 28 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="Sprite" parent="UI/HBoxContainer"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 10.538 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 24 )
centered = false

[node name="MarginContainer2" type="MarginContainer" parent="UI/HBoxContainer"]
margin_left = 122.0
margin_right = 402.0
margin_bottom = 100.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20

[node name="Zoomout" type="Button" parent="UI/HBoxContainer/MarginContainer2"]
margin_top = 20.0
margin_right = 260.0
margin_bottom = 100.0
rect_min_size = Vector2( 260, 0 )
custom_fonts/font = SubResource( 1 )
text = "Zoom out"

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer"]
margin_left = 406.0
margin_right = 576.0
margin_bottom = 100.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20

[node name="Button" type="Button" parent="UI/HBoxContainer/MarginContainer"]
margin_top = 20.0
margin_right = 150.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 1 )
text = "Undo"
script = ExtResource( 8 )

[node name="HBoxContainer2" type="HBoxContainer" parent="UI"]
margin_left = 1.52588e-05
margin_top = 1065.0
margin_right = 576.0
margin_bottom = 1165.0
theme = ExtResource( 28 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="UI/HBoxContainer2"]
margin_left = 92.0
margin_right = 483.0
margin_bottom = 100.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Floor" type="Button" parent="UI/HBoxContainer2/MarginContainer2"]
margin_top = 20.0
margin_right = 371.0
margin_bottom = 100.0
rect_min_size = Vector2( 260, 0 )
custom_fonts/font = SubResource( 1 )
text = " Ground Floor "
script = ExtResource( 13 )

[node name="CheckUI" type="Node2D" parent="."]
position = Vector2( 0, -1200 )
script = ExtResource( 9 )

[node name="ColorRect" type="ColorRect" parent="CheckUI"]
margin_right = 576.0
margin_bottom = 1194.0
color = Color( 0, 0, 0, 0.411765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row mop" type="HBoxContainer" parent="CheckUI"]
margin_top = 174.0
margin_right = 576.0
margin_bottom = 230.0
mouse_filter = 0
theme = ExtResource( 28 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CheckUI/Row mop"]
margin_left = 25.0
margin_right = 550.0
margin_bottom = 73.0
custom_constants/separation = 25

[node name="HooverButton" type="Button" parent="CheckUI/Row mop/HBoxContainer"]
margin_right = 250.0
margin_bottom = 73.0
rect_min_size = Vector2( 250, 0 )
toggle_mode = true
pressed = true
text = "Hoover"

[node name="MopButton" type="Button" parent="CheckUI/Row mop/HBoxContainer"]
margin_left = 275.0
margin_right = 525.0
margin_bottom = 73.0
rect_min_size = Vector2( 250, 0 )
toggle_mode = true
text = "Mop"

[node name="Row 1" type="HBoxContainer" parent="CheckUI"]
visible = false
margin_top = 142.465
margin_right = 576.0
margin_bottom = 267.465
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckLabel" type="Label" parent="CheckUI/Row 1"]
margin_left = 86.0
margin_right = 489.0
margin_bottom = 125.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.27451, 0.345098, 0.505882, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Do you want to 
clean?"
align = 1

[node name="Row 2" type="HBoxContainer" parent="CheckUI"]
margin_top = 942.013
margin_right = 576.0
margin_bottom = 1021.01
theme = ExtResource( 28 )
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yes" type="Button" parent="CheckUI/Row 2"]
margin_left = 113.0
margin_right = 263.0
margin_bottom = 78.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.247059, 0.568627, 0.231373, 1 )
text = "Yes"

[node name="No" type="Button" parent="CheckUI/Row 2"]
margin_left = 313.0
margin_right = 463.0
margin_bottom = 78.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.309804, 0.145098, 0.145098, 1 )
text = "No"

[node name="Row 3" type="HBoxContainer" parent="CheckUI"]
margin_top = 1085.2
margin_right = 576.0
margin_bottom = 1164.2
theme = ExtResource( 28 )
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="CheckUI/Row 3"]
margin_left = 138.0
margin_right = 438.0
margin_bottom = 79.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 3 )
text = "Settings"

[node name="Row 4" type="HBoxContainer" parent="CheckUI"]
visible = false
margin_top = 527.0
margin_right = 576.0
margin_bottom = 606.0
theme = ExtResource( 28 )
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Zoom" type="Button" parent="CheckUI/Row 4"]
margin_left = 197.0
margin_right = 378.0
margin_bottom = 79.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = SubResource( 3 )
text = "Zoom"

[node name="VBoxContainer" type="VBoxContainer" parent="CheckUI"]
visible = false
margin_top = 81.1376
margin_right = 576.0
margin_bottom = 652.138
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RowBar" type="HBoxContainer" parent="CheckUI"]
margin_top = 20.0
margin_right = 576.0
margin_bottom = 93.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CheckUI/RowBar"]
margin_left = 63.0
margin_right = 513.0
margin_bottom = 73.0
rect_min_size = Vector2( 450, 50 )
theme = ExtResource( 28 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
value = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Node2D" parent="."]
position = Vector2( -700, 0 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Settings"]
margin_right = 576.0
margin_bottom = 1184.0
color = Color( 0.27451, 0.345098, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectTop" type="ColorRect" parent="Settings"]
margin_right = 576.0
margin_bottom = 153.0
color = Color( 0.105882, 0.164706, 0.286275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RectBottom" type="ColorRect" parent="Settings"]
margin_top = 1065.0
margin_right = 576.0
margin_bottom = 1194.0
color = Color( 0.105882, 0.164706, 0.286275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row 1" type="HBoxContainer" parent="Settings"]
margin_right = 576.0
margin_bottom = 149.0

[node name="TaskText" type="Label" parent="Settings/Row 1"]
margin_right = 576.0
margin_bottom = 149.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = SubResource( 4 )
text = "Living Room
Hoover"
align = 1

[node name="Row Days" type="HBoxContainer" parent="Settings"]
margin_top = 153.0
margin_right = 576.0
margin_bottom = 358.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Row Days"]
margin_right = 576.0
margin_bottom = 205.0

[node name="DaysText" type="Label" parent="Settings/Row Days/VBoxContainer"]
margin_right = 576.0
margin_bottom = 73.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1

[node name="Row 3" type="HBoxContainer" parent="Settings/Row Days/VBoxContainer"]
margin_top = 77.0
margin_right = 576.0
margin_bottom = 205.0
custom_constants/separation = 19
alignment = 1

[node name="Days" type="Label" parent="Settings/Row Days/VBoxContainer/Row 3"]
margin_left = 27.0
margin_top = 33.0
margin_right = 180.0
margin_bottom = 94.0
rect_min_size = Vector2( 153, 0 )
custom_fonts/font = SubResource( 5 )
text = "Days"

[node name="DaySlider" type="HSlider" parent="Settings/Row Days/VBoxContainer/Row 3"]
margin_left = 199.0
margin_right = 549.0
margin_bottom = 128.0
rect_min_size = Vector2( 350, 50 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
max_value = 28.0
tick_count = 1

[node name="Row Hours" type="HBoxContainer" parent="Settings"]
margin_top = 362.0
margin_right = 576.0
margin_bottom = 567.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Row Hours"]
margin_right = 576.0
margin_bottom = 205.0

[node name="HoursText" type="Label" parent="Settings/Row Hours/VBoxContainer"]
margin_right = 576.0
margin_bottom = 73.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1

[node name="Row 3" type="HBoxContainer" parent="Settings/Row Hours/VBoxContainer"]
margin_top = 77.0
margin_right = 576.0
margin_bottom = 205.0
custom_constants/separation = 19
alignment = 1

[node name="Hours" type="Label" parent="Settings/Row Hours/VBoxContainer/Row 3"]
margin_left = 27.0
margin_top = 33.0
margin_right = 180.0
margin_bottom = 94.0
rect_min_size = Vector2( 153, 0 )
custom_fonts/font = SubResource( 5 )
text = "Hours"

[node name="HoursSlider" type="HSlider" parent="Settings/Row Hours/VBoxContainer/Row 3"]
margin_left = 199.0
margin_right = 549.0
margin_bottom = 128.0
rect_min_size = Vector2( 350, 50 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
max_value = 24.0

[node name="Row Mins" type="HBoxContainer" parent="Settings"]
visible = false
margin_top = 571.0
margin_right = 576.0
margin_bottom = 776.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Row Mins"]
margin_right = 576.0
margin_bottom = 205.0

[node name="MinsText" type="Label" parent="Settings/Row Mins/VBoxContainer"]
margin_right = 576.0
margin_bottom = 73.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1

[node name="Row 3" type="HBoxContainer" parent="Settings/Row Mins/VBoxContainer"]
margin_top = 77.0
margin_right = 576.0
margin_bottom = 205.0
custom_constants/separation = 19
alignment = 1

[node name="Mins" type="Label" parent="Settings/Row Mins/VBoxContainer/Row 3"]
margin_left = 27.0
margin_top = 33.0
margin_right = 180.0
margin_bottom = 94.0
rect_min_size = Vector2( 153, 0 )
custom_fonts/font = SubResource( 5 )
text = "Mins"

[node name="MinsSlider" type="HSlider" parent="Settings/Row Mins/VBoxContainer/Row 3"]
margin_left = 199.0
margin_right = 549.0
margin_bottom = 128.0
rect_min_size = Vector2( 350, 50 )
custom_icons/grabber_highlight = ExtResource( 10 )
custom_icons/grabber = ExtResource( 10 )
max_value = 60.0

[node name="Row Add Dirt" type="HBoxContainer" parent="Settings"]
margin_top = 644.0
margin_right = 576.0
margin_bottom = 723.0
theme = SubResource( 7 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Add Dirt" type="Button" parent="Settings/Row Add Dirt"]
margin_left = 138.0
margin_right = 438.0
margin_bottom = 79.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = SubResource( 8 )
text = "Add Dirt"

[node name="Row Time Left" type="HBoxContainer" parent="Settings"]
margin_top = 780.0
margin_right = 576.0
margin_bottom = 982.0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/Row Time Left"]
margin_right = 576.0
margin_bottom = 202.0

[node name="Time left Heading" type="Label" parent="Settings/Row Time Left/VBoxContainer"]
margin_right = 576.0
margin_bottom = 73.0
rect_min_size = Vector2( 576, 0 )
custom_fonts/font = SubResource( 4 )
text = "Time Left"
align = 1

[node name="Row 3" type="HBoxContainer" parent="Settings/Row Time Left/VBoxContainer"]
margin_top = 77.0
margin_right = 576.0
margin_bottom = 202.0
custom_constants/separation = 19
alignment = 1

[node name="TimeLeftText" type="Label" parent="Settings/Row Time Left/VBoxContainer/Row 3"]
margin_left = 88.0
margin_right = 488.0
margin_bottom = 125.0
rect_min_size = Vector2( 400, 0 )
custom_fonts/font = SubResource( 5 )
text = "1 Day 3 hours
43 Secs"
align = 1
autowrap = true

[node name="Row Exit" type="HBoxContainer" parent="Settings"]
margin_top = 1087.79
margin_right = 576.0
margin_bottom = 1166.79
theme = ExtResource( 28 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Settings/Row Exit"]
margin_left = 188.0
margin_right = 388.0
margin_bottom = 79.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/font = SubResource( 8 )
text = "Exit"

[node name="Methods" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Undo" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Save" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="Temp" type="Node2D" parent="."]
script = ExtResource( 20 )

[node name="Server" type="Node2D" parent="."]
script = ExtResource( 26 )

[node name="Zoom" type="Node2D" parent="."]
script = ExtResource( 27 )
[connection signal="timeout" from="StartDelay" to="." method="_on_StartDelay_timeout"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Kitchen_hoover" to="GroundFloor/CleaningArea/Kitchen_hoover" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Living Room_hover" to="GroundFloor/CleaningArea/Living Room_hover" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Hallway_hoover" to="GroundFloor/CleaningArea/Hallway_hoover" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Stairs_hoover" to="GroundFloor/CleaningArea/Stairs_hoover" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Sofa_puff" to="GroundFloor/CleaningArea/Sofa_puff" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Kitchen_counter" to="GroundFloor/CleaningArea/Kitchen_counter" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Dining_room_table" to="GroundFloor/CleaningArea/Dining_room_table" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Cooker_clean" to="GroundFloor/CleaningArea/Cooker_clean" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Microwave_clean" to="GroundFloor/CleaningArea/Microwave_clean" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="GroundFloor/CleaningArea/Fridge_clean" to="GroundFloor/CleaningArea/Fridge_clean" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="TopFloor/CleaningArea/BathroomFloor" to="TopFloor/CleaningArea/BathroomFloor" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="TopFloor/CleaningArea/Toilet" to="TopFloor/CleaningArea/Toilet" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="TopFloor/CleaningArea/Bath" to="TopFloor/CleaningArea/Bath" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="TopFloor/CleaningArea/Basin" to="TopFloor/CleaningArea/Basin" method="_on_LivingRoomHoover_input_event"]
[connection signal="input_event" from="TopFloor/CleaningArea/StairsLanding" to="TopFloor/CleaningArea/StairsLanding" method="_on_LivingRoomHoover_input_event"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer2/Zoomout" to="UI/HBoxContainer2/MarginContainer2/Top Floor" method="_on_Zoomout_pressed"]
[connection signal="pressed" from="UI/HBoxContainer/MarginContainer/Button" to="UI/HBoxContainer/MarginContainer/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="UI/HBoxContainer2/MarginContainer2/Top Floor" to="UI/HBoxContainer2/MarginContainer2/Top Floor" method="_on_Top_Floor_pressed"]
[connection signal="gui_input" from="CheckUI/ColorRect" to="CheckUI" method="_on_ColorRect_gui_input"]
[connection signal="toggled" from="CheckUI/Row mop/HBoxContainer/HooverButton" to="CheckUI" method="_on_HooverButton_toggled"]
[connection signal="toggled" from="CheckUI/Row mop/HBoxContainer/MopButton" to="CheckUI" method="_on_MopButton_toggled"]
[connection signal="pressed" from="CheckUI/Row 2/Yes" to="CheckUI" method="_on_Yes_pressed"]
[connection signal="pressed" from="CheckUI/Row 2/No" to="CheckUI" method="_on_No_pressed"]
[connection signal="pressed" from="CheckUI/Row 3/Settings" to="CheckUI" method="_on_Settings_pressed"]
[connection signal="pressed" from="CheckUI/Row 3/Settings" to="Settings" method="_on_Settings_pressed"]
[connection signal="pressed" from="CheckUI/Row 4/Zoom" to="CheckUI" method="_on_Zoom_pressed"]
[connection signal="value_changed" from="Settings/Row Days/VBoxContainer/Row 3/DaySlider" to="Settings" method="_on_DaySlider_value_changed"]
[connection signal="value_changed" from="Settings/Row Hours/VBoxContainer/Row 3/HoursSlider" to="Settings" method="_on_HoursSlider_value_changed"]
[connection signal="value_changed" from="Settings/Row Mins/VBoxContainer/Row 3/MinsSlider" to="Settings" method="_on_MinsSlider_value_changed"]
[connection signal="pressed" from="Settings/Row Add Dirt/Add Dirt" to="Settings" method="_on_Add_Dirt_pressed"]
[connection signal="pressed" from="Settings/Row Exit/Exit" to="Settings" method="_on_Exit_pressed"]
